import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	static int N;
	static int[][] arr;
	static boolean[] flag;
	static Queue<Integer> qx;
	static Queue<Integer> qy;
	static boolean ans;
	public static void main(String[] args) {
		// 맥주 마시면서 걸어가기 //  골드 5 // 9205
		// 첫째줄에 t입력 
		// 각 테스트 케이스마다 편의점의 개수
		// 집, 편의점(개수만큼), 페스티벌의 좌표 순서대로 입력
		
		// 집의 위치를 큐에다 넣고 시작하며
		// 50m당 맥주 1개로 총 20개가 한 박스에 존재하므로
		// 1000m까지 이동이 가능
		// 집에서 1000이내로 편의점이 존재하면 
		// 편의점의 위치를 큐에다 넣고 그 위치에서 또 탐색
		// 이 과정중에 페스티벌 발견하면 happy
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt(); // 테스트케이스 t 입력
		for(int tc=1;tc<=T;tc++) {
			qx = new LinkedList<>(); // 큐에 넣을 좌표(현재위치)
			qy = new LinkedList<>();
			N = sc.nextInt();			
			qx.add(sc.nextInt());
			qy.add(sc.nextInt());
			// 시작화는 좌표 그대로
			// 큐에 넣고 시작한다.
			
			arr = new int[N+1][2];
			// x좌표 y좌표 저장 (도착지 포함)
			for(int i =0;i<=N;i++) {
				for(int j =0;j<2;j++) {
					arr[i][j] = sc.nextInt();
				}
			}
			// 편의점, 도착지 좌표 입력 끝
			
			flag = new boolean[N]; // 편의점 방문 여부 확인
			ans = false; // 처음 기존의 값을 false로 두고
			// 만약 페스티벌 가면 true로 바꿔줌
			
			solve();
			if(ans) {
				System.out.println("happy");
			}
			else {
				System.out.println("sad");
			}
			
		}
		
		
		
	}
	public static void solve() {
		while(true) {
			int nx = qx.poll();
			int ny = qy.poll();
			// 큐에 있는 좌표를 꺼내서
			// 1000거리 이하의 좌표를 모두 큐에 넣는다.
			// 이 과정을 반복하는 과정중에
			// 도착지와의 거리가 1000이하면
			// ans를 true로 바꿔주고 
			// return // 아니면 큐가 비어서 false
			if(Math.abs(nx-arr[N][0])+Math.abs(ny-arr[N][1])<=1000) {
				ans = true;
				return;
				// 현재의 위치에서 거리의 값이 
				// 도착지와 거리가 1000이하면 true
			}
			// 편의점 거리 1000이하 탐색 
			// n번째는 위에서 확인하기 때문에 N보다 작은값만 탐색
			for(int i =0;i<N;i++) {
				if(!flag[i] && (Math.abs(nx-arr[i][0])+Math.abs(ny-arr[i][1])<=1000)) {
					// 만약 1000이하에 방문하지 않은 편의점이 존재한다면
					// true로 바꿔주고 큐에다가 좌표를 넣는다.
					flag[i] =true;
					qx.add(arr[i][0]);
					qy.add(arr[i][1]);				
				}
			}
			if(qx.size()==0) {
				// 더이상 갈곳이 없을때 return
				return;
			}
			
		}
		
	}
	
	
	
}
