import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Solution {
	static int N;
	static int M;
	static int[][] arr;
	static boolean[] flag;
	static ArrayList<Integer>[] ans;
	static Queue<Integer> q;
	static int max;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		for(int tc=1;tc<=10;tc++) {
			N = sc.nextInt();
			M = sc.nextInt();
			arr = new int[101][101];
			ans = new ArrayList[101];
			for(int i =0;i<101;i++) {
				ans[i] = new ArrayList<>();
			}
			q = new LinkedList<>();
			for(int i =0;i<N/2;i++) {
				int a = sc.nextInt();
				int b = sc.nextInt();
				ans[a].add(b);
			}

			flag = new boolean[101];
			flag[M] = true;
			q.add(M);
			max = 0;
			solve();
			
			

			System.out.println("#"+tc+" "+max);
		}
	}
	public static void solve() {
		while(true) {
			int idx = q.poll();
			boolean tmp = false;
			for(int i =0;i<ans[idx].size();i++) {
				if(!flag[ans[idx].get(i)]) {
					flag[ans[idx].get(i)] = true;
					q.add(ans[idx].get(i));
					tmp = true;
				}
			}
			if(!tmp) {
				if(max<idx) {
					max = idx;
				}
			}
			if(q.size()==0) {
				
				break;
			}
		}

	}

}
